# e-voting

./: README.md
.gitlab/: PULL_REQUEST_TEMPLATE.md
backend/voting/: .gitignore  Makefile  README.md  build.gradle  docker-compose-local.yaml
backend/voting/database/: Dockerfile
backend/voting/database/config/: my.cnf
backend/voting/src/docs/asciidoc/: index.adoc
backend/voting/src/main/java/gabia/jaime/voting/: HomeController.java  VotingApplication.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/dto/request/: AgendaCreateRequest.java  AgendaToIssueRequest.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/dto/response/: AgendaResponse.java  AgendaSimpleResponse.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/entity/: Agenda.java  AgendaStatus.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/repository/: AgendaRepository.java  AgendaRepositoryCustom.java  AgendaRepositoryCustomImpl.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/service/: AgendaAdminService.java  AgendaService.java
backend/voting/src/main/java/gabia/jaime/voting/domain/agenda/web/: AgendaAdminApiController.java  AgendaApiController.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/dto/response/: IssueAdminResponse.java  IssueExceptionResponse.java  IssueResponse.java  IssueShareHolderResponse.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/entity/: Issue.java  IssueStatus.java  IssueType.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/job/: ExpireIssuesJobConfig.java  ExpireIssuesTasklet.java  ExpireIssuesTaskletJobConfig.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/reposioty/: IssueRepository.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/schedule/: IssueScheduler.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/service/: IssueService.java
backend/voting/src/main/java/gabia/jaime/voting/domain/issue/web/: IssueAdminApiController.java  IssueApiController.java
backend/voting/src/main/java/gabia/jaime/voting/domain/member/entity/: Member.java  Role.java
backend/voting/src/main/java/gabia/jaime/voting/domain/member/repository/: MemberRepository.java
backend/voting/src/main/java/gabia/jaime/voting/domain/member/service/: AuthService.java
backend/voting/src/main/java/gabia/jaime/voting/domain/member/web/: MemberApiController.java
backend/voting/src/main/java/gabia/jaime/voting/domain/vote/entity/: Vote.java  VoteType.java
backend/voting/src/main/java/gabia/jaime/voting/domain/vote/repository/: VoteRepository.java
backend/voting/src/main/java/gabia/jaime/voting/domain/vote/service/: VoteService.java
backend/voting/src/main/java/gabia/jaime/voting/global/config/: AppConfig.java  BatchConfig.java  JpaConfig.java  P6spyConfig.java  ScheduleConfig.java  SecurityConfig.java
backend/voting/src/main/java/gabia/jaime/voting/global/dto/: Code.java  Result.java
backend/voting/src/main/java/gabia/jaime/voting/global/entity/: BaseEntity.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/badrequest/: BadRequestException.java  DuplicatedEmailException.java  PasswordInvalidException.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/conflict/: AlreadyVoteException.java  BeforeIssueException.java  ClosedIssueException.java  ConflictException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  InvalidDurationException.java  InvalidEndAtException.java  NotPendingAgendaException.java  PasswordInvalidException.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/forbidden/: AdminCanNotVoteException.java  AdminForbiddenException.java  ForbiddenException.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/notfound/: AgendaNotFoundException.java  IssueNotFoundException.java  MemberNotFoundException.java  NotFoundException.java
backend/voting/src/main/java/gabia/jaime/voting/global/exception/unauthorized/: UnAuthorizedException.java
backend/voting/src/main/java/gabia/jaime/voting/global/p6spy/: CustomP6spySqlFormat.java
backend/voting/src/main/java/gabia/jaime/voting/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  MemberDetails.java
backend/voting/src/main/java/gabia/jaime/voting/global/util/: ClassUtils.java
backend/voting/src/main/resources/: application.yaml  data.sql
backend/voting/src/main/resources/static/docs/: index.html
backend/voting/src/test/java/gabia/jaime/voting/: VotingApplicationTests.java
backend/voting/src/test/java/gabia/jaime/voting/config/: RestDocsConfig.java  TestBatchConfig.java
backend/voting/src/test/java/gabia/jaime/voting/domain/agenda/service/: AgendaAdminServiceTest.java  AgendaServiceTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/agenda/web/: AgendaAdminApiControllerTest.java  AgendaApiControllerTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/issue/job/: ExpireIssuesJobConfigTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/issue/service/: IssueServiceTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/issue/web/: IssueApiControllerTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/member/service/: AuthServiceTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/member/web/: MemberApiControllerTest.java
backend/voting/src/test/java/gabia/jaime/voting/domain/vote/service/: VoteServiceConcurrentTest.java  VoteServiceIntegrationTest.java  VoteServiceTest.java
backend/voting/src/test/java/gabia/jaime/voting/fixture/: AdminFixture.java  ControllerTest.java  MemberFixture.java  WithMockAdmin.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomShareHolderSecurityContextFactory.java  WithMockShareHolder.java
backend/voting/src/test/resources/: application.yaml
(+7 files in other folders)
